{"name":"Onde Tem?","short_name":"Onde Tem?","description":"Guia local de comércios, profissionais e classificados.","start_url":"/","display":"standalone","background_color":"#081426","theme_color":"#081426","icons":[{"src":"/logo-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
